# opencode-clone

./: CHANGELOG.md  README.md  example-custom-commands.json  jack  opencode.json  pom.xml
src/main/java/com/opencodejava/: package-info.java
src/main/java/com/opencodejava/agent/: Agent.java  AgentManager.java  ParallelExecutor.java  package-info.java
src/main/java/com/opencodejava/command/: AgentsCommand.java  ClearCommand.java  Command.java  CommandRegistry.java  CompactCommand.java  ConfigCommand.java  ExportCommand.java  HelpCommand.java  MemoryCommand.java  ModelCommand.java  QuitCommand.java  RememberCommand.java  SearchCommand.java  SessionCommand.java  UndoCommand.java  UsageCommand.java  UserCommand.java
src/main/java/com/opencodejava/core/: App.java  Config.java  Memory.java  SessionManager.java  UsageTracker.java  package-info.java
src/main/java/com/opencodejava/model/: AgentConfig.java  Conversation.java  Message.java  ProviderConfig.java  ToolCall.java
src/main/java/com/opencodejava/provider/: LLMProvider.java  LMStudioProvider.java  OpenRouterProvider.java  ProviderFactory.java
src/main/java/com/opencodejava/skill/: LangChain4jShellSkill.java  LangChain4jSkillAdapter.java  MarkdownSkillLoader.java  ShellSkill.java  Skill.java  SkillRegistry.java  UserSkill.java
src/main/java/com/opencodejava/tool/: BashTool.java  FileEditTool.java  FileReadTool.java  FileWriteTool.java  GitTool.java  ImageGenTool.java  ListFilesTool.java  SearchTool.java  Tool.java  ToolRegistry.java  WebFetchTool.java  WebSearchTool.java
src/main/java/com/opencodejava/ui/: DiffRenderer.java  MarkdownRenderer.java  TerminalUI.java  ToolSpinner.java
src/main/resources/: default-config.json
src/main/resources/prompts/: build-agent.txt  general-agent.txt  plan-agent.txt
src/test/java/com/opencodejava/core/: ConfigTest.java  MemoryTest.java
src/test/java/com/opencodejava/model/: ConversationTest.java  MessageTest.java  ProviderConfigTest.java  ToolCallTest.java
src/test/java/com/opencodejava/provider/: OpenRouterProviderTest.java
src/test/java/com/opencodejava/tool/: BashToolTest.java  ListFilesToolTest.java  ToolRegistryTest.java
